{
  "ConnectionStrings": {
    "CustomerDataService": "Server=127.0.0.1;Port=3306;Database=EldenDatabase;User=root;Password=asan2001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
